﻿<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301880
-->
<configuration>
  <configSections>
    <section name="kronosProvider" type="API_Provider.Core.KronosProviderConfiguration, API_Provider.Core"/>
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <appSettings>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
    <add key="FilesPath" value="../Files"/>
    <add key="BaseUrl" value="http://localhost:62033"/>
    <add key="EmailTemplatePath" value="C:\\Users\Intech-Dev02\\Documents\Visual Studio 2015\\Projects\\Bitbucket\\SSS\\SSS.Web\\Content" />
     <add key="EmailImagesUrl" value=" http://www.intechsol-pr.com/uploads/2/6/1/5/26157535/" />
    <!-- Email -->
    <add key="Smtp.Server" value="smtp.gmail.com"/>
    <add key="Smtp.Account" value="ITSService@intechsol-pr.com"/>
    <add key="Smtp.Password" value="Intechsol@1234"/>
    <add key="Smtp.Port" value="587"/>
    <add key="Smtp.UseSsl" value="true"/>
    <add key="Smtp.Timeout" value="300000"/>
  </appSettings>
  <!--Educacion-->
  <kronosProvider url="http://iscaws-vm3.cloudium.net/wfc/XmlService" username="SuperUser" password="kronites"/>
 <!--
  <kronosProvider url="http://interboropr-vm21.cloudium.net/wfc/XmlService" username="SuperUser" password="kronites"/>-->
  <connectionStrings>
    <add name="SSSEntities" connectionString="metadata=res://*/SSSModel.csdl|res://*/SSSModel.ssdl|res://*/SSSModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.0.4;initial catalog=SSS;persist security info=True;user id=sa;password=ElyTEST1234;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    
    <!--Educacion -->
    <add name="KronosEntities" connectionString="metadata=res://*/KronosModel.csdl|res://*/KronosModel.ssdl|res://*/KronosModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=35.174.38.33,2866;initial catalog=tkcsdb;persist security info=True;user id=tkcsowner;password=tkcsowner;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>

    
    <!--Interboro Desarrollo
    <add name="KronosEntities" connectionString="metadata=res://*/KronosModel.csdl|res://*/KronosModel.ssdl|res://*/KronosModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=69.89.33.100,2866;initial catalog=tkcsdb;persist security info=True;user id=tkcsowner;password=tkcsowner;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
-->
  </connectionStrings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6.1" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.6.1"/>
    <httpRuntime targetFramework="4.5.2"/>
    <pages>
      <namespaces>
        <add namespace="Kendo.Mvc.UI"/>
      </namespaces>
    </pages>
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="2.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <targets>
      <target name="file" xsi:type="File" fileName="${basedir}/Logs/SSS.Web.log" archiveAboveSize="16777216" archiveEvery="Day" archiveNumbering="Rolling" maxArchiveFiles="10" layout="${date} ${level} ${message}"/>
    </targets>
    <rules>
      <logger name="*" minlevel="Info" writeTo="file"/>
    </rules>
  </nlog>
</configuration>