﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SSSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AppSection">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Controller" Type="varchar" MaxLength="200" />
          <Property Name="HomePage" Type="varchar" MaxLength="200" />
          <Property Name="HomePageOrderPreference" Type="int" />
        </EntityType>
        <EntityType Name="CompanyPermission">
          <Key>
            <PropertyRef Name="LaborLevelEntryId" />
          </Key>
          <Property Name="LaborLevelEntryId" Type="int" Nullable="false" />
          <Property Name="Allowed" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="CostCenters">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="500" />
          <Property Name="Name" Type="varchar" MaxLength="500" />
          <Property Name="ValidDate" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="CompanyCode" Type="varchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="InternalOrders">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="500" />
          <Property Name="CompanyCode" Type="varchar" MaxLength="500" />
          <Property Name="Code" Type="varchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="PayCodeConfiguration">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KronosId" Type="int" Nullable="false" />
          <Property Name="Show" Type="bit" Nullable="false" />
          <Property Name="Regular" Type="bit" Nullable="false" />
          <Property Name="Overtime" Type="bit" Nullable="false" />
          <Property Name="RegularDefault" Type="bit" Nullable="false" />
          <Property Name="SendToSap" Type="bit" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'SSS.dbo.PayRuleConfiguration' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="PayRuleConfiguration">
          <Key>
            <PropertyRef Name="PayRuleId" />
          </Key>
          <Property Name="PayRuleId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ProfilePermission">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LogonProfileId" Type="int" Nullable="false" />
          <Property Name="AppSectionId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="TimesheetDistribution">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TimesheetPeriodId" Type="int" Nullable="false" />
          <Property Name="EmployeeId" Type="int" Nullable="false" />
          <Property Name="ConceptId" Type="int" Nullable="false" />
          <Property Name="CostCenterId" Type="int" />
          <Property Name="InternalOrderId" Type="int" />
          <Property Name="SundayRegular" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="SundayOvertime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="MondayRegular" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="MondayOvertime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="TuesdayRegular" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="TuesdayOvertime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="WednesdayRegular" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="WednesdayOvertime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ThursdayRegular" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ThursdayOvertime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="FridayRegular" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="FridayOvertime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="SaturdayRegular" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="SaturdayOvertime" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="Note" Type="varchar" MaxLength="5000" />
          <Property Name="LogEmployeeId" Type="int" Nullable="false" />
          <Property Name="LogDate" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="TimesheetPeriod">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EmployeeId" Type="int" Nullable="false" />
          <Property Name="FromDate" Type="datetime" Nullable="false" />
          <Property Name="ToDate" Type="datetime" Nullable="false" />
          <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="LogDate" Type="datetime" Nullable="false" />
          <Property Name="LogEmployeeId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="TimesheetPeriodLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TimesheetPeriodId" Type="int" Nullable="false" />
          <Property Name="TimesheetDistributionId" Type="int" />
          <Property Name="Action" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="LogEmployeeId" Type="int" Nullable="false" />
          <Property Name="LogDate" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_ProfilePermission_AppSection">
          <End Role="AppSection" Type="Self.AppSection" Multiplicity="1" />
          <End Role="ProfilePermission" Type="Self.ProfilePermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AppSection">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProfilePermission">
              <PropertyRef Name="AppSectionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TimesheetDistribution_CostCenters">
          <End Role="CostCenters" Type="Self.CostCenters" Multiplicity="0..1" />
          <End Role="TimesheetDistribution" Type="Self.TimesheetDistribution" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CostCenters">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TimesheetDistribution">
              <PropertyRef Name="CostCenterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TimesheetDistribution_InternalOrders">
          <End Role="InternalOrders" Type="Self.InternalOrders" Multiplicity="0..1" />
          <End Role="TimesheetDistribution" Type="Self.TimesheetDistribution" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InternalOrders">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TimesheetDistribution">
              <PropertyRef Name="InternalOrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TimesheetDistribution_TimesheetPeriod">
          <End Role="TimesheetPeriod" Type="Self.TimesheetPeriod" Multiplicity="1" />
          <End Role="TimesheetDistribution" Type="Self.TimesheetDistribution" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TimesheetPeriod">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TimesheetDistribution">
              <PropertyRef Name="TimesheetPeriodId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TimesheetPeriodLog_TimesheetDistribution">
          <End Role="TimesheetDistribution" Type="Self.TimesheetDistribution" Multiplicity="0..1" />
          <End Role="TimesheetPeriodLog" Type="Self.TimesheetPeriodLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TimesheetDistribution">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TimesheetPeriodLog">
              <PropertyRef Name="TimesheetDistributionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TimesheetPeriodLog_TimesheetPeriod">
          <End Role="TimesheetPeriod" Type="Self.TimesheetPeriod" Multiplicity="1" />
          <End Role="TimesheetPeriodLog" Type="Self.TimesheetPeriodLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TimesheetPeriod">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TimesheetPeriodLog">
              <PropertyRef Name="TimesheetPeriodId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SSSModelStoreContainer">
          <EntitySet Name="AppSection" EntityType="Self.AppSection" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CompanyPermission" EntityType="Self.CompanyPermission" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CostCenters" EntityType="Self.CostCenters" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="InternalOrders" EntityType="Self.InternalOrders" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PayCodeConfiguration" EntityType="Self.PayCodeConfiguration" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProfilePermission" EntityType="Self.ProfilePermission" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TimesheetDistribution" EntityType="Self.TimesheetDistribution" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TimesheetPeriod" EntityType="Self.TimesheetPeriod" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TimesheetPeriodLog" EntityType="Self.TimesheetPeriodLog" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PayRuleConfiguration" EntityType="Self.PayRuleConfiguration" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [PayRuleConfiguration].[PayRuleId] AS [PayRuleId]
    FROM [dbo].[PayRuleConfiguration] AS [PayRuleConfiguration]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_ProfilePermission_AppSection" Association="Self.FK_ProfilePermission_AppSection">
            <End Role="AppSection" EntitySet="AppSection" />
            <End Role="ProfilePermission" EntitySet="ProfilePermission" />
          </AssociationSet>
          <AssociationSet Name="FK_TimesheetDistribution_CostCenters" Association="Self.FK_TimesheetDistribution_CostCenters">
            <End Role="CostCenters" EntitySet="CostCenters" />
            <End Role="TimesheetDistribution" EntitySet="TimesheetDistribution" />
          </AssociationSet>
          <AssociationSet Name="FK_TimesheetDistribution_InternalOrders" Association="Self.FK_TimesheetDistribution_InternalOrders">
            <End Role="InternalOrders" EntitySet="InternalOrders" />
            <End Role="TimesheetDistribution" EntitySet="TimesheetDistribution" />
          </AssociationSet>
          <AssociationSet Name="FK_TimesheetDistribution_TimesheetPeriod" Association="Self.FK_TimesheetDistribution_TimesheetPeriod">
            <End Role="TimesheetPeriod" EntitySet="TimesheetPeriod" />
            <End Role="TimesheetDistribution" EntitySet="TimesheetDistribution" />
          </AssociationSet>
          <AssociationSet Name="FK_TimesheetPeriodLog_TimesheetDistribution" Association="Self.FK_TimesheetPeriodLog_TimesheetDistribution">
            <End Role="TimesheetDistribution" EntitySet="TimesheetDistribution" />
            <End Role="TimesheetPeriodLog" EntitySet="TimesheetPeriodLog" />
          </AssociationSet>
          <AssociationSet Name="FK_TimesheetPeriodLog_TimesheetPeriod" Association="Self.FK_TimesheetPeriodLog_TimesheetPeriod">
            <End Role="TimesheetPeriod" EntitySet="TimesheetPeriod" />
            <End Role="TimesheetPeriodLog" EntitySet="TimesheetPeriodLog" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="SSSEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AppSections" EntityType="SSSModel.AppSection" />
          <EntitySet Name="CostCenters" EntityType="SSSModel.CostCenter" />
          <EntitySet Name="InternalOrders" EntityType="SSSModel.InternalOrder" />
          <EntitySet Name="ProfilePermissions" EntityType="SSSModel.ProfilePermission" />
          <AssociationSet Name="FK_ProfilePermission_AppSection" Association="SSSModel.FK_ProfilePermission_AppSection">
            <End Role="AppSection" EntitySet="AppSections" />
            <End Role="ProfilePermission" EntitySet="ProfilePermissions" />
          </AssociationSet>
          <EntitySet Name="TimesheetPeriods" EntityType="SSSModel.TimesheetPeriod" />
          <EntitySet Name="PayRuleConfigurations" EntityType="SSSModel.PayRuleConfiguration" />
          <EntitySet Name="TimesheetPeriodLogs" EntityType="SSSModel.TimesheetPeriodLog" />
          <AssociationSet Name="FK_TimesheetPeriodLog_TimesheetPeriod" Association="SSSModel.FK_TimesheetPeriodLog_TimesheetPeriod">
            <End Role="TimesheetPeriod" EntitySet="TimesheetPeriods" />
            <End Role="TimesheetPeriodLog" EntitySet="TimesheetPeriodLogs" />
          </AssociationSet>
          <EntitySet Name="TimesheetDistributions" EntityType="SSSModel.TimesheetDistribution" />
          <AssociationSet Name="FK_TimesheetDistribution_CostCenters" Association="SSSModel.FK_TimesheetDistribution_CostCenters">
            <End Role="CostCenter" EntitySet="CostCenters" />
            <End Role="TimesheetDistribution" EntitySet="TimesheetDistributions" />
          </AssociationSet>
          <AssociationSet Name="FK_TimesheetDistribution_InternalOrders" Association="SSSModel.FK_TimesheetDistribution_InternalOrders">
            <End Role="InternalOrder" EntitySet="InternalOrders" />
            <End Role="TimesheetDistribution" EntitySet="TimesheetDistributions" />
          </AssociationSet>
          <AssociationSet Name="FK_TimesheetDistribution_TimesheetPeriod" Association="SSSModel.FK_TimesheetDistribution_TimesheetPeriod">
            <End Role="TimesheetPeriod" EntitySet="TimesheetPeriods" />
            <End Role="TimesheetDistribution" EntitySet="TimesheetDistributions" />
          </AssociationSet>
          <AssociationSet Name="FK_TimesheetPeriodLog_TimesheetDistribution" Association="SSSModel.FK_TimesheetPeriodLog_TimesheetDistribution">
            <End Role="TimesheetDistribution" EntitySet="TimesheetDistributions" />
            <End Role="TimesheetPeriodLog" EntitySet="TimesheetPeriodLogs" />
          </AssociationSet>
          <EntitySet Name="PayCodeConfigurations" EntityType="SSSModel.PayCodeConfiguration" />
          <EntitySet Name="CompanyPermissions" EntityType="SSSModel.CompanyPermission" />
          </EntityContainer>
        <EntityType Name="AppSection">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Controller" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="HomePage" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="HomePageOrderPreference" Type="Int32" />
          <NavigationProperty Name="ProfilePermissions" Relationship="SSSModel.FK_ProfilePermission_AppSection" FromRole="AppSection" ToRole="ProfilePermission" />
        </EntityType>
        <EntityType Name="CostCenter">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="ValidDate" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="CompanyCode" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="TimesheetDistributions" Relationship="SSSModel.FK_TimesheetDistribution_CostCenters" FromRole="CostCenter" ToRole="TimesheetDistribution" />
        </EntityType>
        <EntityType Name="InternalOrder">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="CompanyCode" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Code" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="TimesheetDistributions" Relationship="SSSModel.FK_TimesheetDistribution_InternalOrders" FromRole="InternalOrder" ToRole="TimesheetDistribution" />
        </EntityType>
        <EntityType Name="ProfilePermission">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LogonProfileId" Type="Int32" Nullable="false" />
          <Property Name="AppSectionId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="AppSection" Relationship="SSSModel.FK_ProfilePermission_AppSection" FromRole="ProfilePermission" ToRole="AppSection" />
        </EntityType>
        <Association Name="FK_ProfilePermission_AppSection">
          <End Type="SSSModel.AppSection" Role="AppSection" Multiplicity="1" />
          <End Type="SSSModel.ProfilePermission" Role="ProfilePermission" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AppSection">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProfilePermission">
              <PropertyRef Name="AppSectionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="TimesheetPeriod">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EmployeeId" Type="Int32" Nullable="false" />
          <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LogEmployeeId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="TimesheetPeriodLogs" Relationship="SSSModel.FK_TimesheetPeriodLog_TimesheetPeriod" FromRole="TimesheetPeriod" ToRole="TimesheetPeriodLog" />
          <NavigationProperty Name="TimesheetDistributions" Relationship="SSSModel.FK_TimesheetDistribution_TimesheetPeriod" FromRole="TimesheetPeriod" ToRole="TimesheetDistribution" />
        </EntityType>
        <EntityType Name="PayRuleConfiguration">
          <Key>
            <PropertyRef Name="PayRuleId" />
          </Key>
          <Property Name="PayRuleId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="TimesheetPeriodLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TimesheetPeriodId" Type="Int32" Nullable="false" />
          <Property Name="TimesheetDistributionId" Type="Int32" />
          <Property Name="Action" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LogEmployeeId" Type="Int32" Nullable="false" />
          <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="TimesheetPeriod" Relationship="SSSModel.FK_TimesheetPeriodLog_TimesheetPeriod" FromRole="TimesheetPeriodLog" ToRole="TimesheetPeriod" />
          <NavigationProperty Name="TimesheetDistribution" Relationship="SSSModel.FK_TimesheetPeriodLog_TimesheetDistribution" FromRole="TimesheetPeriodLog" ToRole="TimesheetDistribution" />
        </EntityType>
        <Association Name="FK_TimesheetPeriodLog_TimesheetPeriod">
          <End Type="SSSModel.TimesheetPeriod" Role="TimesheetPeriod" Multiplicity="1" />
          <End Type="SSSModel.TimesheetPeriodLog" Role="TimesheetPeriodLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TimesheetPeriod">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TimesheetPeriodLog">
              <PropertyRef Name="TimesheetPeriodId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="TimesheetDistribution">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TimesheetPeriodId" Type="Int32" Nullable="false" />
          <Property Name="EmployeeId" Type="Int32" Nullable="false" />
          <Property Name="ConceptId" Type="Int32" Nullable="false" />
          <Property Name="CostCenterId" Type="Int32" />
          <Property Name="InternalOrderId" Type="Int32" />
          <Property Name="SundayRegular" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="SundayOvertime" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="MondayRegular" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="MondayOvertime" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="TuesdayRegular" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="TuesdayOvertime" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="WednesdayRegular" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="WednesdayOvertime" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="ThursdayRegular" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="ThursdayOvertime" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="FridayRegular" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="FridayOvertime" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="SaturdayRegular" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="SaturdayOvertime" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="Note" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
          <Property Name="LogEmployeeId" Type="Int32" Nullable="false" />
          <Property Name="LogDate" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="CostCenter" Relationship="SSSModel.FK_TimesheetDistribution_CostCenters" FromRole="TimesheetDistribution" ToRole="CostCenter" />
          <NavigationProperty Name="InternalOrder" Relationship="SSSModel.FK_TimesheetDistribution_InternalOrders" FromRole="TimesheetDistribution" ToRole="InternalOrder" />
          <NavigationProperty Name="TimesheetPeriod" Relationship="SSSModel.FK_TimesheetDistribution_TimesheetPeriod" FromRole="TimesheetDistribution" ToRole="TimesheetPeriod" />
          <NavigationProperty Name="TimesheetPeriodLogs" Relationship="SSSModel.FK_TimesheetPeriodLog_TimesheetDistribution" FromRole="TimesheetDistribution" ToRole="TimesheetPeriodLog" />
        </EntityType>
        <Association Name="FK_TimesheetDistribution_CostCenters">
          <End Type="SSSModel.CostCenter" Role="CostCenter" Multiplicity="0..1" />
          <End Type="SSSModel.TimesheetDistribution" Role="TimesheetDistribution" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CostCenter">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TimesheetDistribution">
              <PropertyRef Name="CostCenterId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TimesheetDistribution_InternalOrders">
          <End Type="SSSModel.InternalOrder" Role="InternalOrder" Multiplicity="0..1" />
          <End Type="SSSModel.TimesheetDistribution" Role="TimesheetDistribution" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InternalOrder">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TimesheetDistribution">
              <PropertyRef Name="InternalOrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TimesheetDistribution_TimesheetPeriod">
          <End Type="SSSModel.TimesheetPeriod" Role="TimesheetPeriod" Multiplicity="1" />
          <End Type="SSSModel.TimesheetDistribution" Role="TimesheetDistribution" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TimesheetPeriod">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TimesheetDistribution">
              <PropertyRef Name="TimesheetPeriodId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TimesheetPeriodLog_TimesheetDistribution">
          <End Type="SSSModel.TimesheetDistribution" Role="TimesheetDistribution" Multiplicity="0..1" />
          <End Type="SSSModel.TimesheetPeriodLog" Role="TimesheetPeriodLog" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TimesheetDistribution">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TimesheetPeriodLog">
              <PropertyRef Name="TimesheetDistributionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="PayCodeConfiguration">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KronosId" Type="Int32" Nullable="false" />
          <Property Name="Show" Type="Boolean" Nullable="false" />
          <Property Name="Regular" Type="Boolean" Nullable="false" />
          <Property Name="Overtime" Type="Boolean" Nullable="false" />
          <Property Name="RegularDefault" Type="Boolean" Nullable="false" />
          <Property Name="SendToSap" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="CompanyPermission">
          <Key>
            <PropertyRef Name="LaborLevelEntryId" />
          </Key>
          <Property Name="LaborLevelEntryId" Type="Int32" Nullable="false" />
          <Property Name="Allowed" Type="Boolean" Nullable="false" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SSSModelStoreContainer" CdmEntityContainer="SSSEntities">
          <EntitySetMapping Name="AppSections">
            <EntityTypeMapping TypeName="SSSModel.AppSection">
              <MappingFragment StoreEntitySet="AppSection">
                <ScalarProperty Name="HomePageOrderPreference" ColumnName="HomePageOrderPreference" />
                <ScalarProperty Name="HomePage" ColumnName="HomePage" />
                <ScalarProperty Name="Controller" ColumnName="Controller" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CostCenters">
            <EntityTypeMapping TypeName="SSSModel.CostCenter">
              <MappingFragment StoreEntitySet="CostCenters">
                <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
                <ScalarProperty Name="ValidDate" ColumnName="ValidDate" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InternalOrders">
            <EntityTypeMapping TypeName="SSSModel.InternalOrder">
              <MappingFragment StoreEntitySet="InternalOrders">
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProfilePermissions">
            <EntityTypeMapping TypeName="SSSModel.ProfilePermission">
              <MappingFragment StoreEntitySet="ProfilePermission">
                <ScalarProperty Name="AppSectionId" ColumnName="AppSectionId" />
                <ScalarProperty Name="LogonProfileId" ColumnName="LogonProfileId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TimesheetPeriods">
            <EntityTypeMapping TypeName="SSSModel.TimesheetPeriod">
              <MappingFragment StoreEntitySet="TimesheetPeriod">
                <ScalarProperty Name="LogEmployeeId" ColumnName="LogEmployeeId" />
                <ScalarProperty Name="LogDate" ColumnName="LogDate" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="ToDate" ColumnName="ToDate" />
                <ScalarProperty Name="FromDate" ColumnName="FromDate" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PayRuleConfigurations">
            <EntityTypeMapping TypeName="SSSModel.PayRuleConfiguration">
              <MappingFragment StoreEntitySet="PayRuleConfiguration">
                <ScalarProperty Name="PayRuleId" ColumnName="PayRuleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TimesheetPeriodLogs">
            <EntityTypeMapping TypeName="SSSModel.TimesheetPeriodLog">
              <MappingFragment StoreEntitySet="TimesheetPeriodLog">
                <ScalarProperty Name="LogDate" ColumnName="LogDate" />
                <ScalarProperty Name="LogEmployeeId" ColumnName="LogEmployeeId" />
                <ScalarProperty Name="Action" ColumnName="Action" />
                <ScalarProperty Name="TimesheetDistributionId" ColumnName="TimesheetDistributionId" />
                <ScalarProperty Name="TimesheetPeriodId" ColumnName="TimesheetPeriodId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TimesheetDistributions">
            <EntityTypeMapping TypeName="SSSModel.TimesheetDistribution">
              <MappingFragment StoreEntitySet="TimesheetDistribution">
                <ScalarProperty Name="LogDate" ColumnName="LogDate" />
                <ScalarProperty Name="LogEmployeeId" ColumnName="LogEmployeeId" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="SaturdayOvertime" ColumnName="SaturdayOvertime" />
                <ScalarProperty Name="SaturdayRegular" ColumnName="SaturdayRegular" />
                <ScalarProperty Name="FridayOvertime" ColumnName="FridayOvertime" />
                <ScalarProperty Name="FridayRegular" ColumnName="FridayRegular" />
                <ScalarProperty Name="ThursdayOvertime" ColumnName="ThursdayOvertime" />
                <ScalarProperty Name="ThursdayRegular" ColumnName="ThursdayRegular" />
                <ScalarProperty Name="WednesdayOvertime" ColumnName="WednesdayOvertime" />
                <ScalarProperty Name="WednesdayRegular" ColumnName="WednesdayRegular" />
                <ScalarProperty Name="TuesdayOvertime" ColumnName="TuesdayOvertime" />
                <ScalarProperty Name="TuesdayRegular" ColumnName="TuesdayRegular" />
                <ScalarProperty Name="MondayOvertime" ColumnName="MondayOvertime" />
                <ScalarProperty Name="MondayRegular" ColumnName="MondayRegular" />
                <ScalarProperty Name="SundayOvertime" ColumnName="SundayOvertime" />
                <ScalarProperty Name="SundayRegular" ColumnName="SundayRegular" />
                <ScalarProperty Name="InternalOrderId" ColumnName="InternalOrderId" />
                <ScalarProperty Name="CostCenterId" ColumnName="CostCenterId" />
                <ScalarProperty Name="ConceptId" ColumnName="ConceptId" />
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="TimesheetPeriodId" ColumnName="TimesheetPeriodId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PayCodeConfigurations">
            <EntityTypeMapping TypeName="SSSModel.PayCodeConfiguration">
              <MappingFragment StoreEntitySet="PayCodeConfiguration">
                <ScalarProperty Name="SendToSap" ColumnName="SendToSap" />
                <ScalarProperty Name="RegularDefault" ColumnName="RegularDefault" />
                <ScalarProperty Name="Overtime" ColumnName="Overtime" />
                <ScalarProperty Name="Regular" ColumnName="Regular" />
                <ScalarProperty Name="Show" ColumnName="Show" />
                <ScalarProperty Name="KronosId" ColumnName="KronosId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CompanyPermissions">
            <EntityTypeMapping TypeName="SSSModel.CompanyPermission">
              <MappingFragment StoreEntitySet="CompanyPermission">
                <ScalarProperty Name="Allowed" ColumnName="Allowed" />
                <ScalarProperty Name="LaborLevelEntryId" ColumnName="LaborLevelEntryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>